NEXT_PUBLIC_SUPABASE_URL=https://zgsmabtbdxeuwiwlneec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnc21hYnRiZHhldXdpd2xuZWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODYxMDUsImV4cCI6MjA3NzU2MjEwNX0.Bvb76oYBPuHWsJOQKR4Vuf4iSMrCR7Gxb8AsMYz7FlY
